//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//物理因子
//密度
#define        ZL_ULTRALIGHT_DENSITY    0.1f        //超轻密度
#define        ZL_LIGHT_DENSITY         0.5f        //轻密度
#define        ZL_COMMON_DENSITY        1.0f        //一般密度
#define        ZL_ULTRAHIGH_DENSITY     10.0f        //高密度

//系统是否为ios7以上
#define ISIOS7 !([[[UIDevice currentDevice] systemVersion] floatValue] <=6.9f)

//状态栏高度
#define  HS_STATUSBAR_HEIGHT  20.0f
//ios7状态栏偏移量
#define  IOS7_STATUSBAR_DELTA   (ISIOS7?(HS_STATUSBAR_HEIGHT):0)

#define ZLDEBUG

#undef ZLDEBUG

#ifdef ZLDEBUG
#define ZLTRACE(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define ZLTRACE(...) do { } while (0)
#endif

//一局结束通知
#define   ZL_RUN_OVER_NOTIFICATION  @"ZL_RUN_OVER_NOTIFICATION"
#define   ZL_TAP_BUTTON_NOTIFICATION @"ZL_TAP_BUTTON_NOTIFICATION"

//判断是否是iPhone5
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)


#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define NNRANDOM_0_1() ((float)random()/RAND_MAX)

#define random_range(low, high) (rand() % (high - low + 1)) + low
#define frandom (float)rand() / UINT64_C(0x100000000)
#define frandom_range(low, high) ((high - low) * frandom) + low


#define     ZL_DEFAULT_FONT_NAME  @"ChalkboardSE-Bold"//@"ChalkboardSE-Regular"
#define     ZL_BIG_FONT_SIZE   22
#define     ZL_MIDDLE_FONT_SIZE  18
#define     ZL_SMALL_FONT_SIZE   14

#define     ZL_HEADVIEW_TEXTCOLOR HEXCOLOR(0xfde103)

#define     ZL_START_BUTTON_Y_POSITION  (iPhone5?150:140)

#define     ZL_RESULT_VIEW_Y_POSITION  (iPhone5?330:300)

#define  TEST_STOREKIT 
#undef  TEST_STOREKIT

#define   ZL_SCORE_LEADERBOARD_IDENTIFIER       @"com.chengxin.boyorgirl.lead1"//积分记录
#define   ZL_WINTIMES_LEADERBOARD_IDENTIFIER    @"com.chengxin.boyorgirl.lead2"//连胜记录
#endif


